{
  "name": "reactorjs",
  "version": "0.0.2",
  "description": "Functional reactive programming library",
  "main": "reactor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fynyky/reactor.js.git"
  },
  "keywords": [
    "reactive"
  ],
  "author": "Hongyi Li",
  "license": "BSD",
  "gitHead": "ba6b8b6e8a34d8a801473317bf8031e7448d4cd0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.9.0"
  }
}
