{
  "name": "reactorjs",
  "version": "2.1.0",
  "description": "Simple reactive programming without frameworks",
  "source": "src/index.js",
  "main": "dist/index.js",
  "targets": {
    "main": {
      "context": "browser",
      "includeNodeModules": true,
      "optimize": true
    }
  },
  "files": ["dist/index.*"],
  "devDependencies": {
    "mocha": "^10.1.0",
    "parcel": "^2.8.1",
    "standard": "^17.0.0"
  },
  "scripts": {
    "lint": "standard --fix",
    "build": "rm -rf dist/ && parcel build",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "standard && mocha test/reactor.test.js",
    "browserTest": "npm run pretest && parcel serve test/elementary.test.html",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fynyky/reactor.js.git"
  },
  "keywords": [
    "reactive"
  ],
  "author": "Hongyi Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fynyky/reactor.js/issues"
  },
  "homepage": "https://github.com/fynyky/reactor.js#readme",
  "type": "module",
  "dependencies": {
    "weak-ref-collections": "^1.2.3"
  }
}
